[Icon Theme]
Name=hicolor
Comment=KDE Classic Icon Theme
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=32
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32,48
Directories=16x16/actions,22x22/actions,16x16/apps,32x32/apps,16x16/devices,32x32/devices,16x16/filesystems,32x32/filesystems,16x16/mimetypes,32x32/mimetypes,32x32/actions,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,64x64/filesystems,64x64/mimetypes,64x64apps,16x16/places,22x22/places,32x32/places,48x48/places,64x64/places,22x22/animations,32x32/animations,16x16/categories,22x22/categories,32x32/categories,48x48/categories,64x64/categories,8x8/emblems,11x11/emblems,16x16/emblems,24x24/emblems,32x32/emblems
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[16x16/places]
Size=16
Context=Places
Type=Threshold
[22x22/places]
Size=22
Context=Places
Type=Threshold
[32x32/places]
Size=32
Context=Places
Type=Threshold
[48x48/places]
Size=48
Context=Places
Type=Threshold
[64x64/places]
Size=64
Context=Places
Type=Threshold
[22x22/animations]
Size=22
Context=Animations
Type=Threshold
[32x32/animations]
Size=32
Context=Animations
Type=Threshold
[16x16/categories]
Size=16
Context=Animations
Type=Threshold
[22x22/categories]
Size=22
Context=Animations
Type=Threshold
[32x32/categories]
Size=32
Context=Animations
Type=Threshold
[48x48/categories]
Size=48
Context=Animations
Type=Threshold
[64x64/categories]
Size=64
Context=Animations
Type=Threshold
[scalable/categories]
Size=128
Type=Scalable
MinSize=1
MaxSize=256
Context=FileSystems
[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold
[11x11/emblems]
Size=11
Context=Emblems
Type=Threshold
[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold
[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold
[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold


